## 🎛️ v7 튜닝 가이드 — 래그 강도 · 신발 모핑 · 전환 속도

***

### 🏸 1. 라켓 래그 강도 조절 (`RacketLagSimulator`)

```python
class RacketLagSimulator:
    def __init__(self, stiffness=15.0, damping=4.0):
```

두 파라미터가 **채찍 효과의 느낌**을 완전히 결정합니다.

#### 📐 `stiffness` (스프링 강성) — 라켓이 팔을 따라가는 속도

| 값               | 효과                           | 느낌                  |
| --------------- | ---------------------------- | ------------------- |
| **5\~8**        | 라켓이 팔보다 **크게 뒤처짐** (20\~35°) | 과장된 채찍, 슬로모션용 극적 연출 |
| **10\~15** ← 기본 | 자연스러운 래그 (10\~20°)           | 프로 선수 슬로모션과 유사      |
| **20\~30**      | 래그 거의 없음 (5\~10°)            | 빠른 스윙에서만 미세한 차이     |
| **50+**         | 사실상 강체 (v5와 동일)              | 래그 효과 비활성화          |

#### 📐 `damping` (감쇠) — 오버슈트(관성 넘침) 제어

| 값             | 효과                   | 느낌               |
| ------------- | -------------------- | ---------------- |
| **1\~2**      | 라켓이 **흔들리며** 목표를 지나침 | 유연한 라켓/느슨한 그립 느낌 |
| **3\~4** ← 기본 | 한 번 오버슈트 후 안정        | 자연스러운 채찍 스냅      |
| **6\~8**      | 오버슈트 거의 없음           | 단단한 그립, 부드러운 추종  |
| **10+**       | 진동 완전 억제             | 래그만 있고 스냅 없음     |

#### 🎯 추천 조합

```python
# 극적 슬로모션 (--speed 0.3 용)
lag_sim = RacketLagSimulator(stiffness=7.0, damping=2.5)

# 자연스러운 기본값 (현재)
lag_sim = RacketLagSimulator(stiffness=15.0, damping=4.0)

# 미세한 래그만 (실시간 속도용)
lag_sim = RacketLagSimulator(stiffness=25.0, damping=6.0)

# 래그 비활성화 (v5 동작과 동일)
lag_sim = RacketLagSimulator(stiffness=100.0, damping=10.0)
```

#### 💡 물리 직관

```
                  stiffness ↑
                     │
         빠르게 따라감 │ 느리게 따라감
                     │
   damping ←─────────┼─────────→ damping ↑
   ↓ (진동 많음)     │         (진동 없음)
                     │
              stiffness ↓
```

***

### 👟 2. 신발 모핑 부드러움 조절 (`draw_shoe`)

세 가지 파라미터가 모핑 품질을 결정합니다.

#### 📐 블렌드 구간 (`threshold_low` / `threshold_high`)

```python
# draw_shoe 함수 내부
threshold_low  = size * 0.30   # 이 이하 → 완전 정면/후면
threshold_high = size * 0.55   # 이 이상 → 완전 측면
```

| 파라미터                   | 값 줄이면                 | 값 늘리면                  |
| ---------------------- | --------------------- | ---------------------- |
| `threshold_low`        | 정면 뷰 범위 축소 (빨리 전환 시작) | 정면 뷰 범위 확대 (늦게 전환 시작)  |
| `threshold_high`       | 전환 구간 짧음 → **급격한** 전환 | 전환 구간 길음 → **부드러운** 전환 |
| **구간 차이** (high - low) | 좁으면 전환 빠름             | **넓으면 전환 더 부드러움**      |

```python
# 더 부드러운 전환 (구간 넓히기)
threshold_low  = size * 0.20   # 0.30 → 0.20
threshold_high = size * 0.65   # 0.55 → 0.65
# 전환 구간: 0.45 (기본 0.25보다 80% 더 넓음)

# 더 급격한 전환 (구간 좁히기)
threshold_low  = size * 0.35
threshold_high = size * 0.45
# 전환 구간: 0.10 (빠른 스위칭, v5에 가까움)
```

그림으로 보면:

```
toe-heel 거리(L) →

기본값 (0.30 ~ 0.55):
  정면███████|▓▓▓▓▓보간▓▓▓▓▓|███████측면

더 부드럽게 (0.20 ~ 0.65):
  정면████|▓▓▓▓▓▓▓▓▓보간▓▓▓▓▓▓▓▓▓|████측면

더 급격하게 (0.35 ~ 0.45):
  정면██████████████|▓▓보간▓▓|██████████████측면
```

#### 📐 시간적 스무딩 (`alpha_temporal`) — 프레임 간 깜빡임 방지

```python
# draw_shoe 함수 내부
alpha_temporal = 0.3   # 0.0 ~ 1.0
```

| 값                 | 효과                                       |
| ----------------- | ---------------------------------------- |
| **0.05\~0.15**    | **매우 부드러움** — 발이 천천히 형태 변경 (약간의 지연 발생)   |
| **0.2\~0.3** ← 기본 | 자연스러운 반응 속도 + 깜빡임 방지 균형                  |
| **0.5\~0.7**      | 빠른 반응 — 실제 발 방향 즉시 반영 (빠른 회전 시 약간 떨림 가능) |
| **1.0**           | 스무딩 없음 (raw 값 그대로 사용, v5처럼 깜빡일 수 있음)     |

***

### ⚡ 3. Shape Morphing 속도 종합 제어

**"모핑이 너무 빠르다/느리다"** 를 느낄 때 조합으로 조절:

#### 시나리오별 추천 세팅

```python
# ── A. 최대한 부드럽게 (슬로모션 감상용) ──
threshold_low  = size * 0.15
threshold_high = size * 0.70   # 전환 구간 매우 넓음
alpha_temporal = 0.10          # 시간적 스무딩 강하게

# ── B. 기본값 (범용) ──
threshold_low  = size * 0.30
threshold_high = size * 0.55
alpha_temporal = 0.30

# ── C. 빠른 반응 (실시간 속도, 빠른 풋워크) ──
threshold_low  = size * 0.25
threshold_high = size * 0.50
alpha_temporal = 0.50          # 즉시 반응

# ── D. 거의 모핑 없이 (v5 스타일) ──
threshold_low  = size * 0.44
threshold_high = size * 0.46   # 구간 극히 좁음 → 하드 스위칭에 가까움
alpha_temporal = 0.90
```

***

### 🔧 수정 위치 요약 (Ctrl+H 검색용)

| 파라미터   | 검색어                    | 위치                            |
| ------ | ---------------------- | ----------------------------- |
| 래그 강성  | `stiffness=15.0`       | `RacketLagSimulator.__init__` |
| 래그 감쇠  | `damping=4.0`          | `RacketLagSimulator.__init__` |
| 블렌드 하한 | `size * 0.30`          | `draw_shoe` 함수 내부             |
| 블렌드 상한 | `size * 0.55`          | `draw_shoe` 함수 내부             |
| 시간 스무딩 | `alpha_temporal = 0.3` | `draw_shoe` 함수 내부             |

***

### 📊 전체 파라미터 영향도 맵

```
           부드러움 ↑
               │
  alpha=0.1    │    alpha=0.1
  구간=0.55    │    구간=0.55
  stiff=7      │    stiff=25
  damp=2       │    damp=6
               │
  극적 연출 ←──┼──→ 미세한 효과
               │
  alpha=0.5    │    alpha=0.9
  구간=0.25    │    구간=0.02
  stiff=7      │    stiff=100
  damp=2       │    damp=10
               │
           즉각 반응 ↓
```

***

원하시는 느낌을 말씀해 주시면 (예: *"슬로모션에서 래그를 더 극적으로"*, *"발 전환이 아직 끊겨 보인다"*) 정확한 수치를 잡아 드리겠습니다! 🎾
