## 🔨 1단계: 전체 파일 생성✅ **1단계 완료** — 725줄, 39KB 파일 생성됨

## 🔧 2단계: 1차 검토 및 수정✅ **2단계 완료** — 10건 수정 적용

## 🔬 3단계: 2차 검토 및 최종 수정 + 테스트 렌더링테스트 프레임이 정상 렌더링되었습니다. 렌더링 결과를 확인해보겠습니다.테스트 프레임이 성공적으로 렌더링되었습니다. 이제 최종 파일을 다운로드 가능한 형태로 준비합니다.## ✅ 완료! 3단계 전부 끝냈습니다.

### 📦 다운로드

👉 [tennis\_animation.py](blob:https://outlook.office.com/0e9e1020-e2d4-493c-bc98-dc52b9e6742b) (42KB, 782줄)

### 🔄 3단계 수정 이력 요약

| 단계            | 수정 건수   | 주요 내용                                                                |
| ------------- | ------- | -------------------------------------------------------------------- |
| **1단계** 생성    | -       | 8개 모션, FK엔진, 보간, 렌더링, CLI 전체 구현                                      |
| **2단계** 1차 수정 | **10건** | 각도 보간 버그, FK 어깨 방향, 깊이 순서 반전, 라켓 회전, 고스트 트레일, 폰트, 발 방향, 스케일, 체중이동 증폭 |
| **3단계** 2차 수정 | **5건**  | 폰트 SSAA 적용, 발밑 그림자, 스피드 라인, 코트 디테일 강화, 테스트 렌더링 검증                    |

### 🚀 PC에서 바로 사용하는 법

```bash
# 1. 패키지 설치 (최초 1회)
pip install Pillow numpy moviepy

# 2. 실행
python tennis_animation.py              # → 메뉴에서 선택
python tennis_animation.py serve        # → 서브 영상 생성
python tennis_animation.py forehand     # → 포핸드 영상 생성
python tennis_animation.py all          # → 8개 전부 생성
python tennis_animation.py serve -o my_serve.mp4  # → 파일명 지정
```
실제 프로 선수의 유튜브 영상 하나만 있으면 **자동으로 관절 데이터를 추출**하고, 방금 만든 `tennis_animation.py`에 바로 적용할 수 있습니다.

### 🔄 전체 파이프라인 (3단계)

```
📹 유튜브 영상          →  🤖 AI 포즈 추출        →  🎬 졸라맨 애니메이션
(알카라즈 서브 영상)      (MediaPipe/YOLO)         (tennis_animation.py)
                         
프레임마다 33개            관절 좌표 → 각도 변환      키프레임 자동 생성
관절 좌표 추출            → JSON 파일 저장          → MP4 렌더링
```

### 🛠️ 사용 가능한 도구 비교

| 도구                 | 장점                                | 단점            | 추천도   |
| ------------------ | --------------------------------- | ------------- | ----- |
| **MediaPipe Pose** | ✅ 무료, CPU에서 30fps+, 33개 관절, 3D 좌표 | 1명만 추적        | ⭐⭐⭐⭐⭐ |
| **YOLO26-Pose**    | ✅ 최신(2025.9), 다중 인물, 높은 정확도       | GPU 권장        | ⭐⭐⭐⭐  |
| **OpenPose**       | 다중 인물 지원                          | GPU 필수, 설치 복잡 | ⭐⭐⭐   |
| **OpenCap**        | ✅ 스마트폰 영상 → 3D 바이오메카닉스            | 아이폰 필요        | ⭐⭐⭐   |

**BeomSeo님 환경(Windows PC)에서 가장 현실적인 선택 = MediaPipe Pose**

### 📐 MediaPipe가 추출하는 33개 관절

```
        0: 코
       11: 왼어깨    12: 오른어깨
       13: 왼팔꿈치   14: 오른팔꿈치
       15: 왼손목    16: 오른손목
       23: 왼골반    24: 오른골반
       25: 왼무릎    26: 오른무릎
       27: 왼발목    28: 오른발목
```

이 좌표들을 **각도로 변환**하면 → `tennis_animation.py`의 키프레임 형식과 **1:1 매핑** 됩니다.

### 💡 구체적 적용 방법

#### 방법 1: 반자동 (추천 ✅)

```
1. 유튜브에서 알카라즈 서브 영상 다운로드 (download_clip.py 활용)
2. Python 스크립트로 MediaPipe Pose 실행 → 프레임별 관절 좌표 추출
3. 좌표 → 각도 자동 변환 (atan2로 어깨각, 팔꿈치각 등 계산)
4. 핵심 프레임 6~7개 자동 선별 (속도 변화가 큰 지점 = 키프레임)
5. tennis_animation.py의 MOTIONS에 새 모션으로 추가
```

#### 방법 2: 완전 자동 (확장형)

```
유튜브 URL 입력 → 다운로드 → 포즈 추출 → 키프레임 생성 → 졸라맨 MP4
```

이것을 하나의 스크립트로 통합 가능합니다.

### ⚠️ 현실적 주의점

| 문제                   | 해결 방법                                        |
| -------------------- | -------------------------------------------- |
| **라켓이 팔을 가림 (오클루전)** | MediaPipe가 가려진 관절을 추정하지만 떨림 발생 → 가우시안 스무딩 적용 |
| **카메라 각도에 따라 2D 왜곡** | 측면 촬영 영상이 가장 정확, 정면은 깊이 정보 손실                |
| **빠른 스윙 시 모션 블러**    | 고화질(1080p+) + 슬로모션 영상 사용 권장                  |
| **여러 사람이 화면에 있을 때**  | MediaPipe는 1명만 → 선수가 크게 잡힌 영상 선택             |

스탠포드 대학의 연구에서도 MediaPipe + 테니스 스윙 분석 조합이 **전문 모션캡처 장비 대비 4% 이내 오차**로 충분히 실용적이라는 결과가 나왔습니다.

### 🎯 결론

> **"알카라즈 서브 영상 넣으면 → 알카라즈 스타일 졸라맨 서브 영상이 자동 생성"**

이것이 기술적으로 **완전히 가능**합니다.
## 🔨 1단계: pose\_extractor.py 생성✅ **1단계 완료** — 805줄, 36KB 생성됨

## 🔧 2단계: 1차 검토 및 수정✅ **2단계 완료** — 10건 수정, 문법 검사 통과

## 🔬 3단계: 2차 검토 및 최종 수정## ✅ 전부 완료!

### 📦 다운로드

👉 [**pose\_extractor.py** (44KB, 958줄)](blob:https://outlook.office.com/8d9abdd1-f8af-4b3f-b515-273849045de7)

### 🔄 전체 워크플로우 (두 파일 연동)

```
📹 유튜브 영상                🤖 포즈 추출               🎬 졸라맨 MP4
────────────────────────────────────────────────────────────────
  알카라즈 서브 영상     →    pose_extractor.py      →   motion_serve.json
                              (MediaPipe 33관절)         + Python 코드 출력
                                                              │
                                                              ▼
                                                     tennis_animation.py
                                                         졸라맨 MP4 생성
```

### 🚀 실제 사용 예시 (3줄)

```bash
# 1. 패키지 설치 (최초 1회)
pip install mediapipe opencv-python numpy Pillow moviepy

# 2. 유튜브 영상에서 키프레임 추출
python pose_extractor.py "https://youtube.com/shorts/알카라즈서브영상" --type serve --name "알카라즈 서브"

# 3. 졸라맨 영상 생성 (방법 A: JSON 직접 로드)
python -c "
from pose_extractor import integrate_with_tennis_animation
from tennis_animation import render_motion
m = integrate_with_tennis_animation('motion_serve.json')
render_motion(m, m['output'])"
```

또는 **방법 B**: `pose_extractor.py`가 출력하는 Python 코드를 `tennis_animation.py`의 `MOTIONS`에 복사-붙여넣기 → `python tennis_animation.py custom_serve`

### 📊 수정 이력 총 요약

| 단계            | 수정 건수   | 주요 내용                                                          |
| ------------- | ------- | -------------------------------------------------------------- |
| **1단계** 생성    | —       | 9개 모듈 (비디오입력→포즈추출→스무딩→각도변환→키프레임감지→이징→라벨→출력→JSON로더)             |
| **2단계** 1차 수정 | **10건** | 각도 int변환, 회전부호 복합판단, 손목 3단계폴백, hip\_y median기준, --mirror, 통계출력 |
| **3단계** 2차 수정 | **5건**  | 동작타입 자동추정, 짧은영상 자동처리, 에러메시지, integrate 함수, 통합가이드               |

### ⚡ pose\_extractor.py 핵심 기능 정리

| 기능                 | 설명                                     |
| ------------------ | -------------------------------------- |
| **YouTube 다운로드**   | URL 입력 → yt-dlp 자동 다운로드                |
| **MediaPipe Pose** | model\_complexity=2 (최고 정확도), 33개 관절   |
| **가우시안 스무딩**       | σ=2.0, 프레임 간 떨림 제거                     |
| **각도 변환**          | atan2 기반, tennis\_animation.py와 1:1 호환 |
| **키프레임 자동감지**      | 속도/가속도 분석 → 위상 전환점 감지                  |
| **Easing 자동할당**    | explosive(임팩트), decelerate(팔로우스루) 등    |
| **동작 타입 추정**       | 손목 궤적 분석 → serve/forehand/backhand 등   |
| **--mirror**       | 반대쪽 촬영 영상 좌우 반전                        |
| **--start/--end**  | 원하는 구간만 추출                             |
